[pytest]
DJANGO_SETTINGS_MODULE = main.settings
python_files = test_*.py
testpaths = logistics/tests
filterwarnings =
    ignore:.*Django.*:DeprecationWarning
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')